# fmt-plugin-test

./: .gitignore  pom.xml
src/main/java/com/test/: App.java
